<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugSlow</Configurations>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>12</LangVersion>

    <PackageId>AasCore.Aas3_1</PackageId>
    <Version>1.0.0-rc1</Version>
    <Authors>Marko Ristin</Authors>
    <Description>
        An SDK for manipulating, verifying and de/serializing Asset Administration Shells.
    </Description>
    <RepositoryUrl>https://github.com/aas-core-works/aas-core3.1-csharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2023 Marko Ristin</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/aas-core-works/aas-core3.1-csharp/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aas-core-works/aas-core3.1-csharp</PackageProjectUrl>
    <PackageTags>aas;asset administration shell;iiot;industry internet of things;industrie 4.0;i4.0</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
