<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <SatelliteResourceLanguages>en-US;de-DE</SatelliteResourceLanguages>
        <Version>0.3.0.1-aasV3-alpha-latest</Version>
        <RuntimeIdentifiers>linux-arm;linux-arm64;win-x64;osx-x64</RuntimeIdentifiers>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE;UseAasxCompatibilityModels</DefineConstants>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="AasCore.Aas3_0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ScottPlot" Version="4.1.74" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AasSecurity\AasSecurity.csproj"/>
        <ProjectReference Include="..\AasxServerStandardBib\AasxServerStandardBib.csproj"/>
        <ProjectReference Include="..\es6numberserializer\es6numberserializer.csproj"/>
        <ProjectReference Include="..\IO.Swagger.Lib.V3\IO.Swagger.Lib.V3.csproj"/>
        <ProjectReference Include="..\IO.Swagger.Registry.Lib.V3\IO.Swagger.Registry.Lib.V3.csproj"/>
        <ProjectReference Include="..\jsoncanonicalizer\jsoncanonicalizer.csproj"/>
    </ItemGroup>

    <ProjectExtensions>
        <VisualStudio>
            <UserProperties appsettings_1json__JsonSchema="Url&quot;"/>
        </VisualStudio>
    </ProjectExtensions>

    <ItemGroup>
        <Content Include="startForDemo.sh">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Include="startForDemo.bat">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="wwwroot\2022-02-15_IDTA_AAS-Logo_Final_RGB.png"/>
        <Content Remove="wwwroot\Cable2.jpg"/>
        <Content Remove="wwwroot\db-schema.jpg"/>
        <Content Remove="wwwroot\ex.png"/>
        <Content Remove="wwwroot\Ex_IECEx.jpg"/>
        <Content Remove="wwwroot\Logo_IDTA.jpg"/>
        <Content Remove="wwwroot\NOA.jpg"/>
        <Content Remove="wwwroot\sm_icons\bom.svg"/>
        <Content Remove="wwwroot\sm_icons\pcf v1.0.svg"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="temp\"/>
        <Folder Include="wwwroot\images\scottplot\"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="LICENSE.TXT">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
</Project>
