# server

./: .gitignore  AasNodeManager.cs  AasUaEntities.cs  AasxHttpContextHelper.cs  AasxServer.csproj  AasxServer.sln  AssetAdministrationShellSDK.cs  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Dockerfile  GrapevineLoggerConsumers.cs  LICENSE.TXT  LICENSE.txt  Program.cs  README.md  RESTProgram.cs  SECURITY.md  SampleNodeManager.cs  SampleServer.SampleModel.cs  SampleServer.UserAuthentication.cs  SampleServer.cs  runContainer.sh
AASXLoader/: AASXLoader.csproj
AasxBlazor/: AasxBlazor.csproj  LICENSE.TXT  Opc.Ua.SampleClient.Config.xml  Program.cs  Startup.cs  appsettings.json
AasxBlazor/Data/: AASService.cs  WeatherForecast.cs
AasxBlazor/Pages/: FetchData.razor  Submodels.razor  Tree.razor  TreePage.razor  _Host.cshtml
AasxBlazor/Properties/: launchSettings.json
AasxBlazor/authservercerts/: AuthServer2.cer
AasxServerStandardBib/: AasEntityBuilder.cs  AasNodeManager.cs  AasUaEntities.cs  AasUaEntityFileType.cs  AasxHttpContextHelper.cs  AasxRestClient.cs  AasxRestServer.cs  AasxServerStandardBib.csproj  AdminShell.cs  AdminShellPackageEnv.cs  AdminShellUtil.cs  AssetAdministrationShellSDK.cs  Class1.cs  LICENSE.TXT  MqttClient.cs  NodeStateCollection.cs  Opc.Ua.SampleServer.Config.xml  Program.cs  SampleServer.cs  UASampleClient.cs
examples/BlazorEntra1/: BlazorEntra.csproj  BlazorEntra.sln  Program.cs
examples/MQTTbroker/: Dockerfile  MQTTbroker.csproj  MQTTbroker.sln  Program.cs
examples/PerformanceSQL/: AppDbContext.cs  PerformanceSQL.csproj  PerformanceSQL.sln  Program.cs  SM.cs  SME.cs  Value.cs
examples/RegistryOfRegistry/: Dockerfile  Program.cs  RegistryOfRegistry.csproj  RegistryOfRegistry.sln
examples/TokenX5C/: Program.cs  TokenX5C.csproj  TokenX5C.sln
examples/java-tokenX5CEntra/: pom.xml
src/: .editorconfig  AasxServer.sln  AdditionalVerbsInImperativeMood.txt  BuildDockerImages.ps1  BuildForRelease.ps1  BuildVersionNumber.ps1  Check.ps1  CheckFormat.ps1  CheckHeader.ps1  CheckHelpInReadme.ps1  Common.psm1  CopyLicense.ps1  Directory.Build.props  FormatCode.ps1  OpinionatedCommitMessage.ps1  PackageRelease.ps1  RunAasxServerBlazorDocker.ps1  RunAasxServerCoreDocker.ps1  UpdateProjectVersions.ps1  buildContainer.sh  packages.txt  version.txt
src/.config/: dotnet-tools.json
src/AASXLoader/: AAS.xsd  IEC61360.xsd  RegisterAASX.cs
src/AasCore.Aas3_0/: AasCore.Aas3_0.csproj  constants.cs  copying.cs  jsonization.cs  reporting.cs  stringification.cs  types.cs  verification.cs  visitation.cs  xmlization.cs
src/AasCore.Aas3_1/: AasCore.Aas3_1.csproj  constants.cs  copying.cs  jsonization.cs  reporting.cs  stringification.cs  types.cs  verification.cs  visitation.cs  xmlization.cs
src/AasRegistryDiscovery.App/: AasRegistryDiscovery.App.csproj  Program.cs  appsettings.json
src/AasRegistryDiscovery.WebApi/: AasRegistryDiscovery.WebApi.csproj
src/AasSecurity/: AasSecurity.csproj  AasSecurityAuthenticationHandler.cs  AasSecurityAuthenticationOptions.cs  AasSecurityAuthorizationHandler.cs  AasSecurityContext.cs  AssemblyInfo.cs  GlobalSecurityVariables.cs  ISecurityService.cs  SecurityHandler.cs  SecurityHelper.cs  SecurityMetamodelParser.cs  SecurityRequirement.cs  SecurityService.cs  SecuritySettingsForServerParser.cs  TrustListVerifier.cs
src/AasSecurityTests/: AasSecurityContextTest.cs  AasSecurityTests.csproj  SecurityHelperTests.cs
src/AasxBlazor/: AasxBlazor.csproj  App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/AasxCsharpLibrary/: AasxCsharpLibrary.csproj  AccessRights.cs  AdminShellConverters.cs  AdminShellPackageEnv.cs  AdminShellUtil.cs  AdminShellValidate.cs  IAasxOnlineConnection.cs  KindOfPermissionEnum.cs  LogInternally.cs  SecurityRole.cs
src/AasxCsharpLibrary.Tests/: AasxCsharpLibrary.Tests.csproj  AdaptiveFilterContractResolverTests.cs  AdminShellCollectionTests.cs  GlobalUsings.cs  JsonAasxConverterTests.cs
src/AasxServer.DomainModelV3_0_RC02/: AasCore.Aas3_0_RC02.csproj  jsonization.cs  types.cs
src/AasxServerAspNetCore/: AasxServerAspNetCore.csproj  Program.cs  Startup.cs  appsettings.json  startForDemo.bat  startForDemo.sh
src/AasxServerBlazor/: AasxServerBlazor.csproj  App.razor  Application.Config.xml  BasicAuthenticationHandler.cs  BlazorServerStarter.cs  DemoAAS_V3.aasx  Dockerfile  Exampke_AAS_ServoDCMotor_21.aasx  Example_AAS_ServoDCMotor_21.aasx  IUserService.cs  LICENSE.TXT  Program.cs  Startup.cs  TestAASV2.aasx  UserService.cs  ZveiTimeSeriesDataV10.json  _Imports.razor  accessrules-alt.txt  accessrules.txt  appsettings.Development.json  appsettings.json  database.db  database.db-shm  database.db-wal  email.txt  jsonschema-access.txt  jsonschema-query.txt  package-lock.json  package.json  postcss.config.js  proxy.txt  publickey.pem  runtimeconfig.template.json  startForDemo.bat  startForDemo.sh  startForDemo.sh.bak  tailwind.config.js  trustlist.txt  trustlist.xml
src/AasxServerBlazor.Tests/: AasxServerBlazor.Tests.csproj
src/AasxServerBlazorTests/: AasxServerBlazorTests.csproj
src/AasxServerCore/: AasxServerCore.csproj  Dockerfile  Program.cs  startForDemo.bat  startForDemo.sh
src/AasxServerCore_deprecated/: AasxServerCore.csproj  LICENSE.TXT  NLog.config  Program.cs  startForDemo.bat  startForDemo.sh
src/AasxServerDB/: AasContext.cs  AasxServerDB.csproj  AasxServerDB.sln  AbstractSyntaxTree.cs  Converter.cs  ConverterDataType.cs  CrudOperator.cs  Edit.cs  EditDB.cs  EntityFW.cs  EntityFWTest.cs  EntityFrameworkPersistenceService.cs  Events.cs  FileService.cs  GlobalDB.cs  JsonParser.cs  Lexer.cs  MQTT.cs  PageDB.cs  PageRetriever.cs  ParserWithAST.cs  ProjectionOperator.cs  Query.cs  QueryLanguageExpression.cs  QueryParser.cs  QueryParserJSON.cs  QueryValueTypeExpression.cs  Read.cs  ReadDB.cs  (+9 more)
src/AasxServerDB.Tests/: AasxServerDB.Tests.csproj  DatabaseFixture.cs  NoSecurityRules.cs  ProjectionOperatorTests.cs  QueryPathJoinOrderTests.cs  QueryTests.cs  SqlConditionsClaimScopeTests.cs  SqlToLinqConverterTests.cs  SqliteTrigramIndexTests.cs
(+1632 files in other folders)
