<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.7.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AasCore.Aas3_1\AasCore.Aas3_1.csproj"/>
        <ProjectReference Include="..\AasxCsharpLibrary\AasxCsharpLibrary.csproj"/>
    </ItemGroup>

</Project>
