<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AasCore.Aas3_0\AasCore.Aas3_0.csproj"/>
        <ProjectReference Include="..\AasxCsharpLibrary\AasxCsharpLibrary.csproj"/>
    </ItemGroup>

</Project>
