<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\IO.Swagger.Lib.xml</DocumentationFile>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\AasxServerStandardBib\AasxServerStandardBib.csproj" />
	</ItemGroup>
		<ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
	</ItemGroup>
</Project>
