<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <SatelliteResourceLanguages>en-US;de-DE</SatelliteResourceLanguages>
        <UserSecretsId>ef550880-6a5f-4e0c-b634-8284f1dc5445</UserSecretsId>
        <Version>0.3.0.1-aasV3-alpha-latest</Version>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;UseAasxCompatibilityModels</DefineConstants>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="AasEntityBuilder.cs" />
      <Compile Remove="AasEntityDescriptions.cs" />
      <Compile Remove="AasNodeManager.cs" />
      <Compile Remove="AasUaEntities.cs" />
      <Compile Remove="AasUaEntityFileType.cs" />
      <Compile Remove="AasUaNodeHelper.cs" />
      <Compile Remove="AasUaUtils.cs" />
      <Compile Remove="AasxUaServerOptions.cs" />
      <Compile Remove="NodeStateCollection.cs" />
      <Compile Remove="SampleServer.cs" />
      <Compile Remove="SampleServer.SampleModel.cs" />
      <Compile Remove="SampleServer.UserAuthentication.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="AasUaEntities.cs.bak" />
      <None Remove="Opc.Ua.SampleClient.Config.xml" />
      <None Remove="Opc.Ua.SampleServer.Config.xml" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="AasCore.Aas3_0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="7.0.0" />
        <PackageReference Include="jose-jwt" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.1" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="QRCoder" Version="1.4.1" />
        <PackageReference Include="ScottPlot" Version="4.1.74" />
        <PackageReference Include="SpookilySharp" Version="1.2.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
        <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
        <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.txt">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
        <ProjectReference Include="..\AasxCsharpLibrary\AasxCsharpLibrary.csproj" />
        <ProjectReference Include="..\AasxServerDB\AasxServerDB.csproj" />
        <ProjectReference Include="..\Contracts\Contracts.csproj" />
        <ProjectReference Include="..\jsoncanonicalizer\jsoncanonicalizer.csproj" />
        <None Update="Andreas_Orzelski_Chain.pfx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
