<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>AdminShellNS</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Version>0.3.0.1-aasV3-alpha-latest</Version>
        <Nullable>enable</Nullable>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>
    <PropertyGroup>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DefineConstants>TRACE;UseAasxCompatibilityModels</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="AasCore.Aas3_1" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\schemaV201\AAS.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\schemaV201\AAS_ABAC.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\schemaV201\IEC61360.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\schemaV201\aas.json" />
    </ItemGroup>
    <ItemGroup>
        <!-- Read-only legacy reader for V3.0 AASX (XML/JSON); converted to AasCore.Aas3_1 via ConvertFromV30. Mirrors Package Explorer. -->
        <PackageReference Include="AasCore.Aas3_0" Version="1.0.4" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
        <PackageReference Include="Namotion.Reflection" Version="3.1.1" />
        <PackageReference Include="NJsonSchema" Version="11.0.1" />
        <PackageReference Include="System.ComponentModel.Composition" Version="9.0.0" />
        <PackageReference Include="System.IO.Packaging" Version="9.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AasCore.Aas3_1\AasCore.Aas3_1.csproj" />
    </ItemGroup>
</Project>
