<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.3.0.1-aasV3-alpha-latest</Version>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.2" />
      <PackageReference Include="MimeKit" Version="4.10.0" />
      <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.375.457" />
      <PackageReference Include="System.IO.Packaging" Version="9.0.2" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
      <PackageReference Include="System.Text.Json" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="AasCore.Aas3_0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AasxServerStandardBib\AasxServerStandardBib.csproj" />
    </ItemGroup>

</Project>
