<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AasCore.Aas3_0\AasCore.Aas3_0.csproj" />
    <ProjectReference Include="..\AasxCsharpLibrary\AasxCsharpLibrary.csproj" />
  </ItemGroup>

</Project>
