<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <Description>IO.Swagger</Description>
        <Copyright>IO.Swagger</Copyright>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <AssemblyName>IO.Swagger.Lib.V3</AssemblyName>
        <PackageId>IO.Swagger</PackageId>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <Version>0.3.0.1-aasV3-alpha-latest</Version>
    </PropertyGroup>
    <PropertyGroup>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="AasCore.Aas3_0"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2"/>
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AasSecurity\AasSecurity.csproj"/>
        <ProjectReference Include="..\AasxServerStandardBib\AasxServerStandardBib.csproj"/>
        <ProjectReference Include="..\DataTransferObjects\DataTransferObjects.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
</Project>
