<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <Description>IO.Swagger</Description>
        <Copyright>IO.Swagger</Copyright>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <AssemblyName>IO.Swagger.Lib.V3</AssemblyName>
        <PackageId>IO.Swagger</PackageId>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <Version>0.3.0.1-aasV3-alpha-latest</Version>
    </PropertyGroup>
    <PropertyGroup>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="AasCore.Aas3_0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.2" />
        <PackageReference Include="MimeKit" Version="4.10.0" />
        <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.375.457" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
        <PackageReference Include="System.IO.Packaging" Version="9.0.2" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
        <PackageReference Include="System.Text.Json" Version="9.0.2" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AasSecurity\AasSecurity.csproj" />
        <ProjectReference Include="..\AasxServerStandardBib\AasxServerStandardBib.csproj" />
        <ProjectReference Include="..\DataTransferObjects\DataTransferObjects.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
</Project>
